<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
</head>
<body>
  <div class="card">

    <div class="back">
    
      <div><img src="65c12e51-02df-4047-9c14-ea3cf010169d.jfif" alt="" width='300' height='430'></div>  
    </div>
    <div class="front">
    <div id='HAPPY'><strong>HAPPY BIRTHDAY</strong></div>
      <div class="cover-shape-large">
        <div class= "shape-diamond">
       
        </div>
        <div class="shape-block"></div>
       

      </div>
      <div class="cover-shape-small">
        <div><img src="pp.jfif" alt="" width='160' height='160' ></div>  
        

        </div>
    </div>
    <div class="text-container">
      <p id="head">Happy Birthday Mom!</p><p>I have tried to prepare the  best digital birthday card! <span class="strikethrough">Handcrafted</span> Handcoded from scratch just for you.</p>
      <p>I hope that our family members would get well soon. And we would celebrate your birthday wih a big party!I am missing you a lot and I hoping that we meet soon..</p>
      <p1 class='Greet'>Your lad,</p1>
      <p1 class='Greet1'>Paakshik</p1>
    </div>
   
  </div>
    <script src="card.js"></script>
</body>
</html>
<style>
  @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);


html, body {
  overflow: hidden;
  background-color: #210866;
  
}

#HAPPY {
  font-family: Tahoma, sans-serif;
  text-align: center;
  margin:30px; 
  background-image: linear-gradient(120deg, #0fcbe4 0%, #2135eb 100%);
  transition: .1s;
  color:white;
}
.balloons {
  position: absolute;
  top:30%;
}
.Greet{
  position: absolute;
  top: 90%;
  left:40%;
  text-align:center;
  color:white;
}
.Greet1{
  position: absolute;
  top: 95%;
  left:40%;
  text-align:center;
  color:white;
}
.balloonOne, .balloonTwo, .balloonThree, .balloonFour {
  position: absolute;
  width: 85px;
  height:95px;
  border-radius:50%;
}

.balloonOne {
  background-color: rgb(239, 71, 111, 0.7);
  left:10px;
  top:180px;
}

.balloonTwo {
  background-color: rgb(6, 214, 160, 0.7);
  left:70px;
  top:130px;
}

.balloonThree {
  background-color: rgb(255, 209, 102, 0.7);
  left:140px;
  top:170px;
}

.balloonFour {
  background-color: rgb(17, 138, 178, 0.7);
  left:200px;
  top:150px;
}

.balloonOne:before, .balloonTwo:before, .balloonThree:before, .balloonFour:before {
  content:"";
  position: absolute;
  width:1px;
  height: 100px;
  background-color: #ffd166;
  top:95px;
  left:43px;
}

.balloonOne:after, .balloonTwo:after, .balloonThree:after, .balloonFour:after {
  content:"";
  position: absolute;
  border-right: 1px solid transparent;
  border-left: 1px solid transparent;
  top:94px;
  left:37px;
}

.balloonOne:after {
  border-bottom: 0px solid #ef476f;
}

.balloonTwo:after {
  border-bottom: 0px solid #06d6a0;
}

.balloonThree:after {
  border-bottom: 0px solid #ffd166;
}

.balloonFour:after {
  border-bottom: 0px solid #118ab2;
}

.card {
  position: relative;
  width: 300px;
  height: 425px;
  border: 10px solid #73BFB5;
  margin: 50px auto 0 auto;
  box-shadow: inset 10px 0px 15px 0px rgba(0,0,0,0.1);
  background-color: rgb(230, 240, 230);
}

.card .text-container {
  width: 80%;
  height: 80%;
  margin: auto;
}

.strikethrough {
  text-decoration: line-through;
}

.card .text-container #head {
  font-family: 'Nobile', sans-serif;
  font: 1.5em;
  margin: 60px auto 60px auto;
}

.card p {
  font: 1.1em;
  line-height: 1.4;
  font-family: 'Nobile';
  color: #331717;
  font-style: italic;
  text-align: center;
  margin: 30px auto 0px auto;
}

.card .front { 
  position: absolute;
  width: 100%;
  height: 100%;
  margin: -10px 0px 0px -10px;
  border: 10px solid #73BFB5;
  backface-visibility: hidden;
  background-color: rgb(115, 163, 191);
  /* background-image: url($cover-image); */
  background: contain;
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  transform: perspective(800px) rotateY(0deg);
  transition: all 0.8s ease-in-out;
}

.card:hover .front {
  transform: perspective(800px) rotateY(-170deg);
  background-color: rgb(115-50, 163-50, 191-50);
}
.card:hover .Greet {
color:rgb(71, 12, 231);
}
.card:hover .Greet1  {
color:rgb(71, 12, 231);
}
.card:hover .back {
  transform: perspective(800px) rotateY(-170deg);
  box-shadow: 7px 0px 5px 0px rgba(0,0,0,0.3), inset 2px 0px 15px 0px rgba(0,0,0,0.1);
  background-color: rgb(210, 220, 210);
}

.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 10px solid #73BFB5;
  margin: -10px 0px 0px -10px;
  backface-visibility: visible;
  filter: drop-shadow(2px 2px 4px rgba(0,0,0,.5));
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  transform: perspective(800px) rotateY(0deg);
  transition: all 0.8s ease-in-out;
  background-color: rgb(230, 240, 230);
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
}

.cover-shape-large {
  position: absolute;
  width: 65%;
  height: 48%;
  top: 25%;
  left: 18%;
  /* transform: rotateZ(45deg); */
}

.cover-shape-large .shape-block, .cover-shape-large .shape-diamond {
  background-color: #73bf8f;
}

.cover-shape-small {
  position: absolute;
  width: 50%;
  height: 36%;
  top: 30%;
  left: 25%;
}

.shape-block {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
}



.shape-diamond {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
  transform: rotateZ(45deg);
}
</style>